{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=Lisandr2;database=Tiendita;port=3306"
  },
  "AllowedHosts": "*"
}
